# Demo_Project

./: App.java  ComparisonTest.java  Default test.html  Default test.xml  File1.ods  File2.ods  GetData.java  IComparator.java  MANIFEST.MF  README.md  TEST-DemoApp.Demo_Project.BrowserStackHomepageTest.xml  TEST-DemoApp.Demo_Project.ComparisonTest.xml  TEST-DemoApp.Demo_Project.ComparisonTest2.xml  TEST-DemoApp.Demo_Project.ParameterizedTest.xml  TEST-DemoApp.Demo_Project.ScreenshotTest.xml  TEST-DemoApp.com.demo.app.AppTest.xml  TEST-DemoApp.com.demo.app.Test_GetForeignExchangeRateAPI.xml  TEST-getRequest.GetData.xml  Test_GetForeignExchangeRateAPI.java  classes.html  emailable-report.html  methods-alphabetical.html  pom.properties  pom.xml  test1.html  test1.xml  testng-failed.xml  testng-results.xml  testng.xml  testng.xml.html
